{% extends "base.html" %}
{% load static %}

{% block title %}Drug Inventory{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="h3 mb-3">Drug Inventory</h1>

    {# 訊息 #}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-sm py-2">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="d-flex justify-content-between align-items-center mb-3">
        <a href="{% url 'inventory:drug_create' %}" class="btn btn-primary btn-sm">
            + Add New Drug
        </a>
    </div>

    {# 搜尋 + 篩選列 #}
    <form method="get" class="row g-2 mb-3">
        <div class="col-md-4 col-sm-6">
            <input
                type="text"
                name="q"
                value="{{ query }}"
                class="form-control form-control-sm"
                placeholder="Search by name / generic / form..."
            >
        </div>

        <div class="col-md-3 col-sm-6">
            <select name="status" class="form-select form-select-sm">
                <option value="">全部狀態</option>
                <option value="active" {% if status == "active" %}selected{% endif %}>只看啟用</option>
                <option value="inactive" {% if status == "inactive" %}selected{% endif %}>只看停用</option>
            </select>
        </div>

        <div class="col-md-3 col-sm-6">
            <select name="stock" class="form-select form-select-sm">
                <option value="">庫存不限</option>
                <option value="low" {% if stock_filter == "low" %}selected{% endif %}>只看低庫存</option>
                <option value="ok" {% if stock_filter == "ok" %}selected{% endif %}>排除低庫存</option>
            </select>
        </div>

        <div class="col-md-2 col-sm-6">
            <button type="submit" class="btn btn-secondary btn-sm w-100">Search</button>
        </div>
    </form>

    <div class="table-responsive">
        <table class="table table-sm table-striped table-hover align-middle">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Generic</th>
                    <th>Form</th>
                    <th>Strength</th>
                    <th class="text-end">Unit Price</th>
                    <th class="text-end">Stock</th>
                    <th class="text-end">Reorder Level</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for drug in drugs %}
                {# 低庫存 + 啟用 用顏色提醒 #}
                <tr class="{% if drug.is_active and drug.stock_quantity <= drug.reorder_level %}table-warning{% endif %}">
                    <td>{{ drug.code }}</td>
                    <td>{{ drug.name }}</td>
                    <td>{{ drug.generic_name }}</td>
                    <td>{{ drug.form }}</td>
                    <td>{{ drug.strength }}</td>
                    <td class="text-end">
                        {% if drug.unit_price %}
                            {{ drug.unit_price }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td class="text-end">{{ drug.stock_quantity }}</td>
                    <td class="text-end">{{ drug.reorder_level }}</td>
                    <td>
                        {% if drug.is_active %}
                            <span class="badge bg-success">Active</span>
                        {% else %}
                            <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'inventory:edit_drug' drug.id %}" class="btn btn-sm btn-outline-primary">
                            Edit
                        </a>
                        <a href="{% url 'inventory:adjust_stock' drug.id %}" class="btn btn-sm btn-outline-warning">
                            Adjust
                        </a>
                        <a href="{% url 'inventory:stock_history_drug' drug.id %}" class="btn btn-sm btn-outline-info">
                            History
                        </a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="10" class="text-center text-muted">
                        No drugs found.
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    {# 分頁 #}
    {% if page_obj.has_other_pages %}
        <nav aria-label="Page navigation">
            <ul class="pagination pagination-sm">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ query }}&status={{ status }}&stock={{ stock_filter }}">«</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">«</span></li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if num == page_obj.number %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:"-3" and num < page_obj.number|add:"3" %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}&q={{ query }}&status={{ status }}&stock={{ stock_filter }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ query }}&status={{ status }}&stock={{ stock_filter }}">»</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">»</span></li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>
{% endblock %}
